PORT=5500
MONGO_URI=mongodb://sushant:iXl35pmXctIDeGwL@cluster0-shard-00-00.ffr5y.mongodb.net:27017,cluster0-shard-00-01.ffr5y.mongodb.net:27017,cluster0-shard-00-02.ffr5y.mongodb.net:27017/myportfolio?ssl=true&replicaSet=atlas-soitww-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET='sgahsghhdt'
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER="cc2e9cebe5e5d4"
SMTP_PASS="004183f5554574"
MYMAIL='aryabhat2@outlook.com'
DESTINATION_MAIL='sushant.pru@gmail.com'
CLOUDINERY_NAME='dxysnnrbk'
CLOUDINERY_KEY='142618655477431'
CLOUDINERY_SECRET='Fh4zrGcJ5xdRaWrIruKg26Lk80g'